{
  "name": "@joshsymonds/steward",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "postinstall": "npm run prepare:pi-runtime",
    "prepare:pi-runtime": "node runtime/prepare-pi-runtime.mjs",
    "test": "node --test runtime/*.test.mjs",
    "typecheck": "tsc -p tsconfig.json"
  },
  "pi": {
    "extensions": [
      "runtime/pi-subagents.mjs",
      "runtime/pi-extension.mjs"
    ]
  },
  "dependencies": {
    "@earendil-works/pi-ai": "0.85.1",
    "@earendil-works/pi-coding-agent": "0.85.1",
    "@earendil-works/pi-server": "0.85.1",
    "@earendil-works/pi-tui": "0.85.1",
    "@tintinweb/pi-subagents": "0.19.0"
  },
  "devDependencies": {
    "@types/node": "24.10.0",
    "typescript": "5.9.3"
  }
}
